<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='test' inline='true' name='federated.18bb3e90i2ajzo1drs9sh1wr5889' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='test' name='textscan.1k3y4g81cq8p341doso531wvgxe6'>
            <connection class='textscan' directory='C:/Users/beera/Downloads/titanic' filename='test.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1k3y4g81cq8p341doso531wvgxe6' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='integer' name='Survived' ordinal='1' />
            <column datatype='integer' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin) 2' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='2' />
      </column>
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='P_class' datatype='string' name='[Calculation_458804225284268033]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Pclass] == 1 THEN&#13;&#10;&#13;&#10;&apos;FIRST CLASS&apos;&#13;&#10;&#13;&#10;ELSEIF [Pclass] == 2 THEN&#13;&#10;&#13;&#10;&apos;SECOND CLASS&apos;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;&apos;THIRD CLASS&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Status' datatype='string' name='[Calculation_939844960192241664]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Survived]) == 0 THEN&#13;&#10;&#13;&#10;&apos;DEAD&apos;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;&apos;SURVIVED&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[SibSp]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_939844960192241664]' derivation='None' name='[none:Calculation_939844960192241664:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.695021' measure-ordering='alphabetic' measure-percentage='0.304979' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='D &amp; S (AGE)'>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.18bb3e90i2ajzo1drs9sh1wr5889' />
          </datasources>
          <datasource-dependencies datasource='federated.18bb3e90i2ajzo1drs9sh1wr5889'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[Calculation_939844960192241664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Survived]) == 0 THEN&#13;&#10;&#13;&#10;&apos;DEAD&apos;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;&apos;SURVIVED&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_939844960192241664]' derivation='None' name='[none:Calculation_939844960192241664:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='Count' name='[pcto:cnt:Survived:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bb3e90i2ajzo1drs9sh1wr5889].[none:Age (bin):ok]'>
            <groupfilter from='0' function='range' level='[none:Age (bin):ok]' to='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18bb3e90i2ajzo1drs9sh1wr5889].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.18bb3e90i2ajzo1drs9sh1wr5889].[none:Calculation_939844960192241664:nk]' />
              <text column='[federated.18bb3e90i2ajzo1drs9sh1wr5889].[pcto:cnt:Survived:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18bb3e90i2ajzo1drs9sh1wr5889].[cnt:Survived:qk]</rows>
        <cols>[federated.18bb3e90i2ajzo1drs9sh1wr5889].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.18bb3e90i2ajzo1drs9sh1wr5889].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='D &amp; S (Highest Fare)'>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.18bb3e90i2ajzo1drs9sh1wr5889' />
          </datasources>
          <datasource-dependencies datasource='federated.18bb3e90i2ajzo1drs9sh1wr5889'>
            <column caption='Status' datatype='string' name='[Calculation_939844960192241664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Survived]) == 0 THEN&#13;&#10;&#13;&#10;&apos;DEAD&apos;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;&apos;SURVIVED&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939844960192241664]' derivation='None' name='[none:Calculation_939844960192241664:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fare]' derivation='None' name='[none:Fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PassengerId]' derivation='None' name='[none:PassengerId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fare]' derivation='Sum' name='[sum:Fare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18bb3e90i2ajzo1drs9sh1wr5889].[none:Fare:qk]' included-values='in-range'>
            <min>240.0</min>
            <max>512.32920000000001</max>
          </filter>
          <slices>
            <column>[federated.18bb3e90i2ajzo1drs9sh1wr5889].[none:Fare:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.18bb3e90i2ajzo1drs9sh1wr5889].[none:Calculation_939844960192241664:nk]' />
              <size column='[federated.18bb3e90i2ajzo1drs9sh1wr5889].[cnt:Survived:qk]' />
              <text column='[federated.18bb3e90i2ajzo1drs9sh1wr5889].[none:Calculation_939844960192241664:nk]' />
              <text column='[federated.18bb3e90i2ajzo1drs9sh1wr5889].[sum:Fare:qk]' />
              <text column='[federated.18bb3e90i2ajzo1drs9sh1wr5889].[none:PassengerId:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>  &lt;</run>
                <run>[federated.18bb3e90i2ajzo1drs9sh1wr5889].[none:Calculation_939844960192241664:nk]</run>
                <run>&gt;&#10;Fare : &lt;</run>
                <run>[federated.18bb3e90i2ajzo1drs9sh1wr5889].[sum:Fare:qk]</run>
                <run>&gt;&#10;P_ID : &lt;</run>
                <run>[federated.18bb3e90i2ajzo1drs9sh1wr5889].[none:PassengerId:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D &amp; S (Lowest Fare)'>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.18bb3e90i2ajzo1drs9sh1wr5889' />
          </datasources>
          <datasource-dependencies datasource='federated.18bb3e90i2ajzo1drs9sh1wr5889'>
            <column caption='Status' datatype='string' name='[Calculation_939844960192241664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Survived]) == 0 THEN&#13;&#10;&#13;&#10;&apos;DEAD&apos;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;&apos;SURVIVED&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939844960192241664]' derivation='None' name='[none:Calculation_939844960192241664:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fare]' derivation='None' name='[none:Fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PassengerId]' derivation='None' name='[none:PassengerId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fare]' derivation='Sum' name='[sum:Fare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18bb3e90i2ajzo1drs9sh1wr5889].[none:Fare:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>7.0</max>
          </filter>
          <slices>
            <column>[federated.18bb3e90i2ajzo1drs9sh1wr5889].[none:Fare:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.18bb3e90i2ajzo1drs9sh1wr5889].[none:Calculation_939844960192241664:nk]' />
              <size column='[federated.18bb3e90i2ajzo1drs9sh1wr5889].[cnt:Survived:qk]' />
              <text column='[federated.18bb3e90i2ajzo1drs9sh1wr5889].[none:Calculation_939844960192241664:nk]' />
              <text column='[federated.18bb3e90i2ajzo1drs9sh1wr5889].[sum:Fare:qk]' />
              <text column='[federated.18bb3e90i2ajzo1drs9sh1wr5889].[none:PassengerId:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>  &lt;</run>
                <run>[federated.18bb3e90i2ajzo1drs9sh1wr5889].[none:Calculation_939844960192241664:nk]</run>
                <run>&gt;&#10;Fare : &lt;</run>
                <run>[federated.18bb3e90i2ajzo1drs9sh1wr5889].[sum:Fare:qk]</run>
                <run>&gt;&#10;P_ID : &lt;</run>
                <run>[federated.18bb3e90i2ajzo1drs9sh1wr5889].[none:PassengerId:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D &amp; S (PCLASS)'>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.18bb3e90i2ajzo1drs9sh1wr5889' />
          </datasources>
          <datasource-dependencies datasource='federated.18bb3e90i2ajzo1drs9sh1wr5889'>
            <column caption='P_class' datatype='string' name='[Calculation_458804225284268033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Pclass] == 1 THEN&#13;&#10;&#13;&#10;&apos;FIRST CLASS&apos;&#13;&#10;&#13;&#10;ELSEIF [Pclass] == 2 THEN&#13;&#10;&#13;&#10;&apos;SECOND CLASS&apos;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;&apos;THIRD CLASS&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_939844960192241664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Survived]) == 0 THEN&#13;&#10;&#13;&#10;&apos;DEAD&apos;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;&apos;SURVIVED&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_458804225284268033]' derivation='None' name='[none:Calculation_458804225284268033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_939844960192241664]' derivation='None' name='[none:Calculation_939844960192241664:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='Count' name='[pcto:cnt:Survived:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18bb3e90i2ajzo1drs9sh1wr5889].[none:Calculation_939844960192241664:nk]' />
              <text column='[federated.18bb3e90i2ajzo1drs9sh1wr5889].[pcto:cnt:Survived:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18bb3e90i2ajzo1drs9sh1wr5889].[cnt:Survived:qk]</rows>
        <cols>[federated.18bb3e90i2ajzo1drs9sh1wr5889].[none:Calculation_458804225284268033:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='D &amp; S (Siblings)'>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.18bb3e90i2ajzo1drs9sh1wr5889' />
          </datasources>
          <datasource-dependencies datasource='federated.18bb3e90i2ajzo1drs9sh1wr5889'>
            <column caption='Status' datatype='string' name='[Calculation_939844960192241664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Survived]) == 0 THEN&#13;&#10;&#13;&#10;&apos;DEAD&apos;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;&apos;SURVIVED&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[SibSp]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939844960192241664]' derivation='None' name='[none:Calculation_939844960192241664:nk]' pivot='key' type='nominal' />
            <column-instance column='[SibSp]' derivation='None' name='[none:SibSp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SibSp]' derivation='Count' name='[pcto:cnt:SibSp:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18bb3e90i2ajzo1drs9sh1wr5889].[none:SibSp:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18bb3e90i2ajzo1drs9sh1wr5889].[cnt:Survived:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.18bb3e90i2ajzo1drs9sh1wr5889].[none:Calculation_939844960192241664:nk]' member-value='&quot;SURVIVED&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18bb3e90i2ajzo1drs9sh1wr5889].[none:Calculation_939844960192241664:nk]' />
              <text column='[federated.18bb3e90i2ajzo1drs9sh1wr5889].[pcto:cnt:SibSp:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18bb3e90i2ajzo1drs9sh1wr5889].[none:Calculation_939844960192241664:nk] * [federated.18bb3e90i2ajzo1drs9sh1wr5889].[cnt:Survived:qk])</rows>
        <cols>[federated.18bb3e90i2ajzo1drs9sh1wr5889].[none:SibSp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='D &amp; S(GENDER)'>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.18bb3e90i2ajzo1drs9sh1wr5889' />
          </datasources>
          <datasource-dependencies datasource='federated.18bb3e90i2ajzo1drs9sh1wr5889'>
            <column caption='Status' datatype='string' name='[Calculation_939844960192241664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Survived]) == 0 THEN&#13;&#10;&#13;&#10;&apos;DEAD&apos;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;&apos;SURVIVED&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_939844960192241664]' derivation='None' name='[none:Calculation_939844960192241664:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='Count' name='[pcto:cnt:Survived:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.18bb3e90i2ajzo1drs9sh1wr5889].[none:Sex:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Survived]' derivation='Count' name='[pcto:cnt:Survived:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18bb3e90i2ajzo1drs9sh1wr5889].[none:Calculation_939844960192241664:nk]' />
              <text column='[federated.18bb3e90i2ajzo1drs9sh1wr5889].[pcto:cnt:Survived:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18bb3e90i2ajzo1drs9sh1wr5889].[none:Calculation_939844960192241664:nk] * [federated.18bb3e90i2ajzo1drs9sh1wr5889].[pcto:cnt:Survived:qk:2])</rows>
        <cols>[federated.18bb3e90i2ajzo1drs9sh1wr5889].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='D &amp; S(embarked)'>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.18bb3e90i2ajzo1drs9sh1wr5889' />
          </datasources>
          <datasource-dependencies datasource='federated.18bb3e90i2ajzo1drs9sh1wr5889'>
            <column caption='Status' datatype='string' name='[Calculation_939844960192241664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Survived]) == 0 THEN&#13;&#10;&#13;&#10;&apos;DEAD&apos;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;&apos;SURVIVED&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SibSp]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939844960192241664]' derivation='None' name='[none:Calculation_939844960192241664:nk]' pivot='key' type='nominal' />
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[SibSp]' derivation='None' name='[none:SibSp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='Count' name='[pcto:cnt:Survived:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bb3e90i2ajzo1drs9sh1wr5889].[none:Embarked:nk]'>
            <groupfilter from='&quot;C&quot;' function='range' level='[none:Embarked:nk]' to='&quot;S&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bb3e90i2ajzo1drs9sh1wr5889].[none:SibSp:ok]'>
            <groupfilter function='member' level='[none:SibSp:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18bb3e90i2ajzo1drs9sh1wr5889].[none:SibSp:ok]</column>
            <column>[federated.18bb3e90i2ajzo1drs9sh1wr5889].[none:Embarked:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18bb3e90i2ajzo1drs9sh1wr5889].[none:Calculation_939844960192241664:nk]' />
              <text column='[federated.18bb3e90i2ajzo1drs9sh1wr5889].[pcto:cnt:Survived:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18bb3e90i2ajzo1drs9sh1wr5889].[cnt:Survived:qk]</rows>
        <cols>[federated.18bb3e90i2ajzo1drs9sh1wr5889].[none:Embarked:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
